spring.application.name=Belal social media web app


spring.datasource.url=jdbc:mysql://localhost:3306/etech_social_app
spring.datasource.username=root
spring.datasource.password=Belal123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update